<resources>
    <string name="app_name">Bookmondo</string>
    <string name="facebook_app_id">417412989356941</string>
    <string name="fb_login_protocol_scheme">fb417412989356941</string>
</resources>
